#include <stdio.h>

#define MAX 101

int g[MAX][MAX];

int main() {
    int n, m, a, b, i, j, flag;

    // Читаем входные данные. Для каждого ребра (a, b) увеличим значение g[a][b] на 1.
    scanf("%d %d", &n, &m);
    for (i = 0; i < m; i++) {
        scanf("%d %d", &a, &b);
        g[a][b]++;
    }

    // Проверяем, является ли граф турниром.
    flag = 1; // Предполагаем, что граф турнир.
    for (i = 1; i <= n; i++) {
        for (j = 1; j <= n; j++) {
            if ((i != j) && (g[i][j] + g[j][i] != 1)) {
                flag = 0; // Найдено несоответствие условию турнира.
                break;
            }
        }
        if (flag == 0) // Если уже обнаружено, что это не турнир, выходим из внешнего цикла.
            break;
    }

    // Выводим результат в зависимости от значения переменной flag.
    if (flag == 1)
        printf("YES\n"); // Граф является турниром.
    else
        printf("NO\n"); // Граф не является турниром.

    return 0;
}
